int color batch_symbol_background 0x7f070001
int color blueprint_symbol_background 0x7f070002
int color datasource_symbol_background 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a000f
int id created 0x7f0a0005
int id description 0x7f0a0001
int id feedView 0x7f0a0008
int id location 0x7f0a0007
int id name 0x7f0a0000
int id status 0x7f0a0003
int id subtitle 0x7f0a000b
int id symbol 0x7f0a0009
int id textView1 0x7f0a000c
int id title 0x7f0a000a
int id tvWhosIt 0x7f0a000d
int id type 0x7f0a0004
int id updated 0x7f0a0006
int id visibility 0x7f0a0002
int id webView1 0x7f0a000e
int layout activity_feed_detail 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_listitem 0x7f030002
int layout activity_maps 0x7f030003
int layout activity_player 0x7f030004
int layout activity_stats 0x7f030005
int menu feed 0x7f090000
int menu feed_detail 0x7f090001
int menu feed_location 0x7f090002
int menu main 0x7f090003
int menu maps 0x7f090004
int menu player 0x7f090005
int menu stats 0x7f090006
int menu tts 0x7f090007
int raw sound 0x7f040000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string batch_symbol 0x7f050005
int string blueprint_symbol 0x7f050006
int string created 0x7f05000e
int string datasource_symbol 0x7f050004
int string description 0x7f050009
int string hello_world 0x7f050012
int string location 0x7f050010
int string m2x_master_key 0x7f050001
int string name 0x7f050008
int string none 0x7f050003
int string status 0x7f05000b
int string tags 0x7f05000d
int string title_activity_feed_detail 0x7f050007
int string title_activity_maps 0x7f050013
int string title_activity_player 0x7f050011
int string title_activity_stats 0x7f050014
int string title_activity_tts 0x7f050015
int string type 0x7f05000c
int string updated 0x7f05000f
int string visibility 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
