int color batch_symbol_background 0x7f060001
int color blueprint_symbol_background 0x7f060002
int color datasource_symbol_background 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000f
int id created 0x7f090005
int id description 0x7f090001
int id feedView 0x7f090008
int id location 0x7f090007
int id name 0x7f090000
int id status 0x7f090003
int id subtitle 0x7f09000b
int id symbol 0x7f090009
int id textView1 0x7f09000c
int id title 0x7f09000a
int id tvWhosIt 0x7f09000d
int id type 0x7f090004
int id updated 0x7f090006
int id visibility 0x7f090002
int id webView1 0x7f09000e
int layout activity_feed_detail 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_listitem 0x7f030002
int layout activity_maps 0x7f030003
int layout activity_player 0x7f030004
int layout activity_stats 0x7f030005
int menu feed 0x7f080000
int menu feed_detail 0x7f080001
int menu feed_location 0x7f080002
int menu main 0x7f080003
int menu maps 0x7f080004
int menu player 0x7f080005
int menu stats 0x7f080006
int menu tts 0x7f080007
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string batch_symbol 0x7f040005
int string blueprint_symbol 0x7f040006
int string created 0x7f04000e
int string datasource_symbol 0x7f040004
int string description 0x7f040009
int string hello_world 0x7f040012
int string location 0x7f040010
int string m2x_master_key 0x7f040001
int string name 0x7f040008
int string none 0x7f040003
int string status 0x7f04000b
int string tags 0x7f04000d
int string title_activity_feed_detail 0x7f040007
int string title_activity_maps 0x7f040013
int string title_activity_player 0x7f040011
int string title_activity_stats 0x7f040014
int string title_activity_tts 0x7f040015
int string type 0x7f04000c
int string updated 0x7f04000f
int string visibility 0x7f04000a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
