<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:id="@+id/offlinereditlayout" >
       
		        
        <Button android:id="@+id/editbutton"
	    		android:background="@drawable/offlineeditselector"
	    		android:paddingLeft="25dp"
	    		android:layout_marginLeft="20dp"
	    		android:layout_marginTop="10dp"
	    		android:layout_marginBottom="10dp"
	    		android:enabled="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="editButton" 
				/>
       
				
		<Button android:id="@+id/removebutton"
	    		android:background="@drawable/offlineremoveselector"
	    		android:enabled="false"
	    		android:paddingLeft="25dp"
	    		android:layout_marginLeft="20dp"
	    		android:layout_marginTop="10dp"
	    		android:layout_marginBottom="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="removeButton"
				/>	
		<Button android:id="@+id/cancelbutton"
	    		android:text="Cancel"
	    		android:paddingLeft="25dp"
	    		android:layout_marginLeft="20dp"
	    		android:layout_marginTop="10dp"
	    		android:layout_marginBottom="10dp"
	    		android:enabled="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:onClick="cancelButton"
				/>						
		<Button android:id="@+id/clearbutton"
	    		android:background="@drawable/offlineclearselector"
	    		android:enabled="false"
	    		android:paddingLeft="25dp"
	    		android:layout_marginLeft="20dp"
	    		android:layout_marginTop="10dp"
	    		android:layout_marginBottom="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="clearButton"
				/>		
		<Button android:id="@+id/undobutton"
	    		android:background="@drawable/offlineundoselector"
	    		android:enabled="false"
	    		android:paddingLeft="25dp"
	    		android:layout_marginLeft="20dp"
	    		android:layout_marginTop="10dp"
	    		android:layout_marginBottom="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="undoButton"
				/>		
		<Button android:id="@+id/savebutton"
	    		android:background="@drawable/offlinesaveselector"
	    		android:enabled="false"
	    		android:paddingLeft="25dp"
	    		android:layout_marginLeft="20dp"
	    		android:layout_marginTop="10dp"
	    		android:layout_marginBottom="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="saveButton"
				/>		
	
</LinearLayout>